<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGB_Color_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="uEV-Ot-Tlg">
                                <rect key="frame" x="20" y="0.0" width="335" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eki-7A-zBc" userLabel="top">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="189"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMX-Ud-lEt">
                                                <rect key="frame" x="106" y="84.5" width="123" height="20"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-m8-TQJ">
                                                <rect key="frame" x="122" y="139.5" width="91" height="32"/>
                                                <segments>
                                                    <segment title="RGB"/>
                                                    <segment title="HSB"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jMX-Ud-lEt" firstAttribute="centerY" secondItem="eki-7A-zBc" secondAttribute="centerY" id="2Ni-9a-GMV"/>
                                            <constraint firstItem="KVa-m8-TQJ" firstAttribute="centerX" secondItem="eki-7A-zBc" secondAttribute="centerX" id="bey-eD-s8k"/>
                                            <constraint firstItem="KVa-m8-TQJ" firstAttribute="top" secondItem="jMX-Ud-lEt" secondAttribute="bottom" constant="35" id="cOr-g0-3Ea"/>
                                            <constraint firstItem="jMX-Ud-lEt" firstAttribute="centerX" secondItem="eki-7A-zBc" secondAttribute="centerX" id="dT3-YF-Q9z"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Es-g7-G6W" userLabel="Slider Stack">
                                        <rect key="frame" x="0.0" y="239" width="335" height="189"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-EP-uPR">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="731-p1-KiJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="63"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-Dw-mhg">
                                                        <rect key="frame" x="34" y="0.0" width="276.5" height="64"/>
                                                        <connections>
                                                            <action selector="topSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="t26-JH-Mt9"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvm-ZV-U0v">
                                                        <rect key="frame" x="324.5" y="0.0" width="10.5" height="63"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-pp-DFF">
                                                <rect key="frame" x="0.0" y="63" width="335" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-mF-McD">
                                                        <rect key="frame" x="0.0" y="0.0" width="21.5" height="63"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="sia-p4-6q6">
                                                        <rect key="frame" x="35.5" y="0.0" width="275" height="64"/>
                                                        <connections>
                                                            <action selector="midSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vn4-3q-ii5"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-eJ-fJY">
                                                        <rect key="frame" x="324.5" y="0.0" width="10.5" height="63"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdB-xm-VyK">
                                                <rect key="frame" x="0.0" y="126" width="335" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-Gc-2ex" userLabel="B: ">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="63"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="BCL-Wy-h2x">
                                                        <rect key="frame" x="35" y="0.0" width="274.5" height="64"/>
                                                        <connections>
                                                            <action selector="bottomSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="n3d-8B-9Gz"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmZ-fI-Uk7">
                                                        <rect key="frame" x="324.5" y="0.0" width="10.5" height="63"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="Muy-3U-t0o" userLabel="Button Stack">
                                        <rect key="frame" x="0.0" y="478" width="335" height="189"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV7-1D-dzm">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="189"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iku-bS-sA6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNh-aZ-9AP">
                                                <rect key="frame" x="200" y="0.0" width="135" height="189"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="Set Color"/>
                                                <connections>
                                                    <action selector="setColorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rnd-c3-6w7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uEV-Ot-Tlg" secondAttribute="trailing" constant="20" id="Hwb-3p-cTF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uEV-Ot-Tlg" secondAttribute="bottom" id="bGE-Eq-vee"/>
                            <constraint firstItem="uEV-Ot-Tlg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mKH-zB-KzU"/>
                            <constraint firstItem="uEV-Ot-Tlg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rNQ-un-Zbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomNameLabel" destination="fV3-Gc-2ex" id="XBv-7h-Pu8"/>
                        <outlet property="bottomSlider" destination="BCL-Wy-h2x" id="tug-rc-eRo"/>
                        <outlet property="bottomValueLabel" destination="wmZ-fI-Uk7" id="eCo-gF-rEv"/>
                        <outlet property="colorLabel" destination="jMX-Ud-lEt" id="e44-il-996"/>
                        <outlet property="midNameLabel" destination="aPW-mF-McD" id="NQq-PY-pBw"/>
                        <outlet property="midSlider" destination="sia-p4-6q6" id="rbp-lm-Mq5"/>
                        <outlet property="midValueLabel" destination="eFh-eJ-fJY" id="4yQ-2L-jXR"/>
                        <outlet property="resetBtn" destination="PV7-1D-dzm" id="vCI-hh-Xmy"/>
                        <outlet property="selectedSegmentIndex" destination="KVa-m8-TQJ" id="FEJ-4A-RgQ"/>
                        <outlet property="setColorBtn" destination="pNh-aZ-9AP" id="9mR-Va-pJ5"/>
                        <outlet property="topNameLabel" destination="731-p1-KiJ" id="zcs-r3-D8n"/>
                        <outlet property="topSlider" destination="Tfl-Dw-mhg" id="ObJ-Rc-W0d"/>
                        <outlet property="topValueLabel" destination="Gvm-ZV-U0v" id="uap-jG-1J1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
