<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGB_Color_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uEV-Ot-Tlg">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eki-7A-zBc" userLabel="top">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="262.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMX-Ud-lEt">
                                                <rect key="frame" x="107.66666666666669" y="10.000000000000002" width="159" height="25.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-m8-TQJ">
                                                <rect key="frame" x="141.66666666666666" y="116" width="91" height="32"/>
                                                <segments>
                                                    <segment title="RGB"/>
                                                    <segment title="HSB"/>
                                                </segments>
                                                <connections>
                                                    <action selector="modeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="lJn-9h-nzH"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red, Green, Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra2-9q-uTs">
                                                <rect key="frame" x="81" y="236" width="212" height="25.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sl-F4-dam">
                                                <rect key="frame" x="0.0" y="15" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="INY-0k-9hp"/>
                                                    <constraint firstAttribute="width" constant="40" id="UzH-pL-5tM"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="7t8-Sa-34L" kind="presentation" identifier="goToInfo" id="HRb-AG-5SF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KVa-m8-TQJ" firstAttribute="centerY" secondItem="eki-7A-zBc" secondAttribute="centerY" id="1mx-6e-r0B"/>
                                            <constraint firstItem="6sl-F4-dam" firstAttribute="top" secondItem="eki-7A-zBc" secondAttribute="top" constant="15" id="22z-jb-isZ"/>
                                            <constraint firstItem="6sl-F4-dam" firstAttribute="leading" secondItem="eki-7A-zBc" secondAttribute="leading" id="M6n-1D-CYI"/>
                                            <constraint firstItem="jMX-Ud-lEt" firstAttribute="top" secondItem="eki-7A-zBc" secondAttribute="top" constant="10" id="QYf-7Y-BUt"/>
                                            <constraint firstItem="KVa-m8-TQJ" firstAttribute="centerX" secondItem="eki-7A-zBc" secondAttribute="centerX" id="bUY-w5-9bo"/>
                                            <constraint firstItem="ra2-9q-uTs" firstAttribute="centerX" secondItem="eki-7A-zBc" secondAttribute="centerX" id="c41-0J-Oog"/>
                                            <constraint firstItem="jMX-Ud-lEt" firstAttribute="centerX" secondItem="eki-7A-zBc" secondAttribute="centerX" id="f5O-zF-css"/>
                                            <constraint firstAttribute="bottom" secondItem="ra2-9q-uTs" secondAttribute="bottom" constant="1" id="k9e-NB-0Ia"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="8Es-g7-G6W" userLabel="Slider Stack">
                                        <rect key="frame" x="0.0" y="277.66666666666663" width="374" height="262.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-EP-uPR">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="101"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="731-p1-KiJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="101"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-Dw-mhg">
                                                        <rect key="frame" x="34" y="0.0" width="315.66666666666669" height="102"/>
                                                        <connections>
                                                            <action selector="topSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="t26-JH-Mt9"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvm-ZV-U0v">
                                                        <rect key="frame" x="363.66666666666669" y="0.0" width="10.333333333333314" height="101"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-pp-DFF">
                                                <rect key="frame" x="0.0" y="81" width="374" height="100.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-mF-McD">
                                                        <rect key="frame" x="0.0" y="0.0" width="21.666666666666668" height="100.66666666666667"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="sia-p4-6q6">
                                                        <rect key="frame" x="35.666666666666657" y="0.0" width="314" height="101.66666666666667"/>
                                                        <connections>
                                                            <action selector="midSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vn4-3q-ii5"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-eJ-fJY">
                                                        <rect key="frame" x="363.66666666666669" y="0.0" width="10.333333333333314" height="100.66666666666667"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdB-xm-VyK">
                                                <rect key="frame" x="0.0" y="161.66666666666663" width="374" height="101"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-Gc-2ex" userLabel="B: ">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="101"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="BCL-Wy-h2x">
                                                        <rect key="frame" x="35" y="0.0" width="313.66666666666669" height="102"/>
                                                        <connections>
                                                            <action selector="bottomSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="n3d-8B-9Gz"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmZ-fI-Uk7">
                                                        <rect key="frame" x="363.66666666666669" y="0.0" width="10.333333333333314" height="101"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="Muy-3U-t0o" userLabel="Button Stack">
                                        <rect key="frame" x="0.0" y="555.33333333333337" width="374" height="262.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV7-1D-dzm">
                                                <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="262.66666666666669"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iku-bS-sA6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNh-aZ-9AP">
                                                <rect key="frame" x="219.66666666666663" y="0.0" width="154.33333333333337" height="262.66666666666669"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="Set Color"/>
                                                <connections>
                                                    <action selector="setColorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rnd-c3-6w7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uEV-Ot-Tlg" secondAttribute="trailing" constant="20" id="Hwb-3p-cTF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uEV-Ot-Tlg" secondAttribute="bottom" id="bGE-Eq-vee"/>
                            <constraint firstItem="uEV-Ot-Tlg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mKH-zB-KzU"/>
                            <constraint firstItem="uEV-Ot-Tlg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rNQ-un-Zbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomNameLabel" destination="fV3-Gc-2ex" id="XBv-7h-Pu8"/>
                        <outlet property="bottomSlider" destination="BCL-Wy-h2x" id="tug-rc-eRo"/>
                        <outlet property="bottomValueLabel" destination="wmZ-fI-Uk7" id="eCo-gF-rEv"/>
                        <outlet property="colorLabel" destination="jMX-Ud-lEt" id="e44-il-996"/>
                        <outlet property="midNameLabel" destination="aPW-mF-McD" id="NQq-PY-pBw"/>
                        <outlet property="midSlider" destination="sia-p4-6q6" id="rbp-lm-Mq5"/>
                        <outlet property="midValueLabel" destination="eFh-eJ-fJY" id="4yQ-2L-jXR"/>
                        <outlet property="modeLabel" destination="ra2-9q-uTs" id="rmt-v0-m3L"/>
                        <outlet property="resetBtn" destination="PV7-1D-dzm" id="vCI-hh-Xmy"/>
                        <outlet property="setColorBtn" destination="pNh-aZ-9AP" id="9mR-Va-pJ5"/>
                        <outlet property="topNameLabel" destination="731-p1-KiJ" id="zcs-r3-D8n"/>
                        <outlet property="topSlider" destination="Tfl-Dw-mhg" id="ObJ-Rc-W0d"/>
                        <outlet property="topValueLabel" destination="Gvm-ZV-U0v" id="uap-jG-1J1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="120.98950524737631"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ALO-lw-fNs">
            <objects>
                <viewController id="7t8-Sa-34L" customClass="InfoViewController" customModule="RGB_Color_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2U-uD-aUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="H02-4F-diu">
                                <rect key="frame" x="0.0" y="10" width="414" height="788"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HH-Fq-MGw">
                                        <rect key="frame" x="16" y="0.0" width="382" height="741"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuu-Pq-gwd">
                                        <rect key="frame" x="180.66666666666666" y="756" width="53" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="T9V-CL-hlO"/>
                                            <constraint firstAttribute="height" constant="32" id="yTA-1L-Sgf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closePushed:" destination="7t8-Sa-34L" eventType="touchUpInside" id="bfv-Yd-fPB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5HH-Fq-MGw" firstAttribute="leading" secondItem="H02-4F-diu" secondAttribute="leading" constant="16" id="01P-Xz-QHV"/>
                                    <constraint firstItem="5HH-Fq-MGw" firstAttribute="top" secondItem="H02-4F-diu" secondAttribute="top" id="6g8-eb-SOz"/>
                                    <constraint firstAttribute="trailing" secondItem="5HH-Fq-MGw" secondAttribute="trailing" constant="16" id="wZn-Wh-9ma"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H02-4F-diu" firstAttribute="top" secondItem="P3R-nk-45F" secondAttribute="top" constant="10" id="6xa-zo-j6E"/>
                            <constraint firstItem="H02-4F-diu" firstAttribute="leading" secondItem="Y2U-uD-aUE" secondAttribute="leading" id="Dsi-um-xPi"/>
                            <constraint firstItem="P3R-nk-45F" firstAttribute="trailing" secondItem="H02-4F-diu" secondAttribute="trailing" id="qOA-XX-O3N"/>
                            <constraint firstItem="P3R-nk-45F" firstAttribute="bottom" secondItem="H02-4F-diu" secondAttribute="bottom" constant="10" id="yfQ-RD-laP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P3R-nk-45F"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="5HH-Fq-MGw" id="0DS-BY-WZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yva-lL-Xum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
