<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Button_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mariobackground" highlightedImage="star" translatesAutoresizingMaskIntoConstraints="NO" id="iCt-1F-LFv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marioworldtitle" translatesAutoresizingMaskIntoConstraints="NO" id="FHl-0e-OQR">
                                <rect key="frame" x="0.0" y="46" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MkZ-uF-4tH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mario-1" translatesAutoresizingMaskIntoConstraints="NO" id="bD1-wg-K4Q">
                                <rect key="frame" x="107" y="556" width="200" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="FmP-8u-HII"/>
                                    <constraint firstAttribute="width" constant="200" id="kMS-WZ-mau"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poX-Wb-nXA" userLabel="Left Button" customClass="RoundButton" customModule="Button_Animations" customModuleProvider="target">
                                <rect key="frame" x="57" y="782" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="YqR-an-zUM"/>
                                    <constraint firstAttribute="height" constant="70" id="nsQ-r3-iDa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="mushroom-sprite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mushroomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6s-TD-Chs"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekd-T6-6mF" userLabel="Top Button" customClass="RoundButton" customModule="Button_Animations" customModuleProvider="target">
                                <rect key="frame" x="172" y="667" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DgL-gY-MCb"/>
                                    <constraint firstAttribute="height" constant="70" id="dvq-4S-Zc6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="feathersprite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="featherPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVy-hy-rcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbl-UN-0mo" userLabel="Right Button" customClass="RoundButton" customModule="Button_Animations" customModuleProvider="target">
                                <rect key="frame" x="287" y="782" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ZQ4-m5-Waq"/>
                                    <constraint firstAttribute="height" constant="70" id="pg8-GF-QZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" image="star-sprite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="starPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FhK-DS-KBB"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXU-tr-YK3" userLabel="Center Button" customClass="RoundButton" customModule="Button_Animations" customModuleProvider="target">
                                <rect key="frame" x="167" y="777" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mSM-5G-bDZ"/>
                                    <constraint firstAttribute="width" constant="80" id="z6c-Yt-Irq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="block"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bby-a0-pad"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wbl-UN-0mo" firstAttribute="centerY" secondItem="XXU-tr-YK3" secondAttribute="centerY" id="4Hq-5a-iGh"/>
                            <constraint firstItem="XXU-tr-YK3" firstAttribute="top" secondItem="ekd-T6-6mF" secondAttribute="bottom" constant="40" id="68j-up-tgv"/>
                            <constraint firstAttribute="bottom" secondItem="iCt-1F-LFv" secondAttribute="bottom" id="8Kl-Xr-AIU"/>
                            <constraint firstItem="FHl-0e-OQR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="C8R-n9-GF1"/>
                            <constraint firstItem="iCt-1F-LFv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HId-6s-v3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XXU-tr-YK3" secondAttribute="bottom" constant="5" id="J63-4J-dlM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FHl-0e-OQR" secondAttribute="trailing" id="NjY-mm-okv"/>
                            <constraint firstItem="XXU-tr-YK3" firstAttribute="centerX" secondItem="ekd-T6-6mF" secondAttribute="centerX" id="NyL-zE-7IZ"/>
                            <constraint firstItem="wbl-UN-0mo" firstAttribute="leading" secondItem="XXU-tr-YK3" secondAttribute="trailing" constant="40" id="XVN-dQ-g2f"/>
                            <constraint firstItem="XXU-tr-YK3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cec-WB-sHC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bD1-wg-K4Q" secondAttribute="bottom" constant="56" id="foR-cU-MXC"/>
                            <constraint firstItem="bD1-wg-K4Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p9N-Hy-Je1"/>
                            <constraint firstItem="XXU-tr-YK3" firstAttribute="leading" secondItem="poX-Wb-nXA" secondAttribute="trailing" constant="40" id="vMD-Wc-k6e"/>
                            <constraint firstItem="poX-Wb-nXA" firstAttribute="centerY" secondItem="XXU-tr-YK3" secondAttribute="centerY" id="wSP-Tw-wnB"/>
                            <constraint firstAttribute="trailing" secondItem="iCt-1F-LFv" secondAttribute="trailing" id="xye-hP-mcP"/>
                            <constraint firstItem="FHl-0e-OQR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y63-mp-feg"/>
                            <constraint firstItem="iCt-1F-LFv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zbO-gH-fIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftButtonToCenterConstraint" destination="vMD-Wc-k6e" id="clg-CE-tF0"/>
                        <outlet property="menuButton" destination="XXU-tr-YK3" id="qHh-LW-VvX"/>
                        <outlet property="mushroomButton" destination="poX-Wb-nXA" id="lFt-fo-XeP"/>
                        <outlet property="rightButton" destination="wbl-UN-0mo" id="FKX-YF-gn3"/>
                        <outlet property="rightButtonToCenterConstraint" destination="XVN-dQ-g2f" id="jGA-Ug-jh2"/>
                        <outlet property="topButton" destination="ekd-T6-6mF" id="3Dw-3D-OhI"/>
                        <outlet property="topButtonToCenterConstraint" destination="68j-up-tgv" id="Qe2-2x-oHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="block" width="880" height="533"/>
        <image name="feathersprite" width="310" height="272"/>
        <image name="mario-1" width="2048" height="2048"/>
        <image name="mariobackground" width="1680" height="1050"/>
        <image name="marioworldtitle" width="1200" height="343"/>
        <image name="mushroom-sprite" width="256" height="256"/>
        <image name="star" width="860" height="849"/>
        <image name="star-sprite" width="868" height="868"/>
    </resources>
</document>
